<!DOCTYPE html>
<html>
<head>
	<title>Seshasayi Rangaraj</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style type="text/css">
	#but{
	background-color: gold; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
	}
	#body{
		background-image: url( https://ak2.picdn.net/shutterstock/videos/19750447/thumb/1.jpg);
	}
	#title{
		color: white;
		font-size: 300%;
		text-align:center;
		font-family:impact;
		text-shadow: 5px 5px 5px red;
	}
	#Int{
		text-align: center;
		font-size: 200%;
		color: white;
		text-shadow: 3px 3px 3px rgb(0,255,0);
	}
	#game{
		text-align: center;
		font-size: 150%;
		color: white;
		font-family: verdana;
	}
	.fa{
    	padding: 20px;
    	font-size: 30px;
    	width: 30px;
    	text-align: center;
    	text-decoration: none;
    	border-radius: 50%;
	}
	.fa-facebook{
		background-color: blue;
		color: white;
	}
	.fa-instagram{
		background-color: rgb(233, 89, 80); 
		color: white;
	}

</style>
<body id="body">
<br><br><br>
<h2 id="title">
<hr width="40%">
SESHASAYI RANGARAJ
<hr width="40%">
</h2>
<p id="Int">
	Cryption
	<br> 
		&
	<br>
	AI enthusiast		
</p>
<br>
<a href="https://www.facebook.com/profile.php?id=100008173297362" class="fa fa-facebook" style="margin-left: 40%"></a>
<a href="https://www.instagram.com/sesh1810/" class="fa fa-instagram" style="margin-left: 10%"></a>
<br><br><br>
<p id="game">Click here to play a game where luck destines fate! <br>
<a href="https://github.com/sesh98/sesh98.github.io/blob/master/Spiderjackpot.html"><button id="but">Game</button>
</p>
</body>
</html>
